.app-shell {
    /* âœ… width limit */
    /* center horizontally */
    position: relative;
    min-height: 100vh;
}

.app-shell .main {
    margin: 0 auto;

    max-width: 1024px;
}

.main {
    width: 100%;
}

/* HEADER DOES NOT MOVE */
.header-component {
    position: sticky;
    /* or static if you want */
    top: 0;
    z-index: 100;
    width: 100vw;
}

.body-container {
    display: flex;
    flex-direction: column;
    padding: 1.5rem 2rem;
    gap: 1.5rem;
}

.promo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

@media (max-width: 768px) {
    .promo-grid {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 1024) {

    /* ONLY CONTENT MOVES */
    .main-content {
        transform: translateX(0);
        transition: transform 320ms cubic-bezier(0.4, 0, 0.2, 1);
        will-change: transform;
    }

    .main-content.shifted {
        transform: translateX(304px);
    }
}